const mongoose = require('mongoose');
const User = require('../models/User'); // Adjust path as needed

const userData = {
  name: "Alice",
  email: "alice@example.com",
  password: "123456",
  role: "customer"
};

async function seed() {
  await mongoose.connect(process.env.MONGO_URI);
  await User.create(userData);
  console.log('User seeded');
  mongoose.disconnect();
}

seed();PORT=5000
MONGO_URI=mongodb+srv://kwrdthihansa:X3jwIdoYG1mFZn4B@styleslot.201lqlj.mongodb.net/?retryWrites=true&w=majority&appName=StyleSlot
JWT_SECRET=<YOUR_SECRET>
