MONGO_URI=mongodb+srv://kwrdthihansa:X3jwIdoYG1mFZn4B@styleslot.201lqlj.mongodb.net/?retryWrites=true&w=majority&appName=StyleSlot
JWT_SECRET=a3b798606422b9240cf7f9cf425717cf7a5cc8a73a0d8c19f52e9571c1a6f72c

